:root {
  --light-orange: #f58634;
  --orange: #fb743e;
  --dark-blue: #383e56;
  --green1: #c5d7bd;
  --green2: #9fb8ad;
  --fontBaseSize: 16;
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  padding-top: 15px;
  display: flex;
  justify-content: center;
}

* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
}

#app {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.primary-btn {
  padding: 12px 10px;
  width: 80px;
  border-radius: 10px;
  background: var(--green2);
}

.secondary-btn {
  padding: 5px 10px;
  border-radius: 5px;
  background: var(--green2);
}

.tertiary-btn {
  padding: 2px 5px;
  border-radius: 5px;
  background: var(--green2);
}

p {
  margin: 2px 2px;
}

.size1 {
  font-size: calc(10rem / var(--fontBaseSize));
}

.size2 {
  font-size: calc(12rem / var(--fontBaseSize));
}

.size3 {
  font-size: calc(14rem / var(--fontBaseSize));
}

.size4 {
  font-size: calc(16rem / var(--fontBaseSize));
}

.header1 {
  font-size: calc(24rem / var(--fontBaseSize));
}

.heading {
  text-align: center;
}

.card-display-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper {
  width: 300px;
  border: 1px solid var(--light-orange);
  border-radius: 10px;
  height: 300px;
  margin: 10px 10px;
  padding: calc(15rem / var(--fontBaseSize)) calc(15rem / var(--fontBaseSize));
}

.profile-picture-display-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

profile-image-wrapper {
  width: 80px;
  height: 80px;
}
